.content
  width: 950px
  max-height: 500px
  overflow-y: scroll
  margin: 20px auto

  table
    width: 100%
    height: auto
    border-collapse: collapse
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)

    th, td
      padding: 15px
      background-color: #ffffff8f
      color: #000000

    thead
      position: sticky
      top: 0
      z-index: 1
      background-color: #ffffff

    tbody
      tr:hover
        background-color: #1b676777
      
      td
        position: relative

.actionButton
  border: none
  background: none
  cursor: pointer
  padding: 5px
  display: inline-flex
  align-items: center
  justify-content: center
  margin-right: 5px

.actionIcon
  font-size: 15px

.filters
  display: flex
  gap: 20px
  margin-bottom: 20px
  justify-content: center
  align-items: center

  .input, .date, .dropdown
    width: auto
    padding: 8px
    border-radius: 8px

.statusButtons
  display: flex
  gap: 10px

  .statusButton
    padding: 50px 10px
    border-radius: 5px
    border: 1px solid #ddd
    background-color: #f8f
